## Solutions to Michigan/Coursera intro to data science (Pandas)

The first week did not have a programming assignment (only a quiz). This repo contains all the solutions to programming
assignements with the necessary data files.

